[Files]
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\bin\Release\AppxManifest.xml" "AppxManifest.xml"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\bin\Release\Tanpura WP.exe" "Tanpura WP.exe"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\Assets\10.FSH.mp3" "Assets\10.FSH.mp3"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\Assets\11.G.mp3" "Assets\11.G.mp3"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\Assets\12.GSH.mp3" "Assets\12.GSH.mp3"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\Assets\13.A.mp3" "Assets\13.A.mp3"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\Assets\14.ASH.mp3" "Assets\14.ASH.mp3"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\Assets\15.B.mp3" "Assets\15.B.mp3"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\Assets\1_A.mp3" "Assets\1_A.mp3"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\Assets\2_ASH.mp3" "Assets\2_ASH.mp3"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\Assets\3_B.mp3" "Assets\3_B.mp3"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\Assets\4.C.mp3" "Assets\4.C.mp3"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\Assets\5.CSH.mp3" "Assets\5.CSH.mp3"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\Assets\6.D.mp3" "Assets\6.D.mp3"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\Assets\7.DSH.mp3" "Assets\7.DSH.mp3"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\Assets\8.E.mp3" "Assets\8.E.mp3"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\Assets\9.F.mp3" "Assets\9.F.mp3"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\Assets\kaushiki.jpg" "Assets\kaushiki.jpg"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\Assets\Logo.scale-100.png" "Assets\Logo.scale-100.png"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\Assets\Logo.scale-240.png" "Assets\Logo.scale-240.png"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\Assets\SmallLogo.scale-240.png" "Assets\SmallLogo.scale-240.png"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\Assets\SplashScreen.scale-240.png" "Assets\SplashScreen.scale-240.png"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\Assets\Square150x150Logo.scale-100.png" "Assets\Square150x150Logo.scale-100.png"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\Assets\Square150x150Logo.scale-240.png" "Assets\Square150x150Logo.scale-240.png"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\Assets\Square71x71Logo.scale-240.png" "Assets\Square71x71Logo.scale-240.png"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\Assets\StoreLogo.scale-240.png" "Assets\StoreLogo.scale-240.png"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\Assets\Wide310x150Logo.scale-100.png" "Assets\Wide310x150Logo.scale-100.png"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\Assets\WideLogo.scale-240.png" "Assets\WideLogo.scale-240.png"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\bin\Release\App.xbf" "App.xbf"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\bin\Release\MainPage.xbf" "MainPage.xbf"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\bin\Release\Tanpura WP.xr.xml" "Tanpura WP.xr.xml"
"D:\Documents\Visual Studio 2013\Projects\Tanpura WP\Tanpura WP\bin\Release\resources.pri" "resources.pri"
